[33mcommit 120d6df429e35736bd7a61e1d56097a884e661ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Sat Nov 27 13:20:54 2021 +0300

    Перенес в папку

[33mcommit 98d28fec585689c02d4a2ac8c70ed6942d4592b0[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Fri Nov 26 08:58:02 2021 +0300

    Добавил новый проект

[33mcommit cfa84b916c3a0b3f35b25a277c5d1c338d401d9a[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Thu Nov 25 16:57:40 2021 +0300

    аываы

[33mcommit a3ea5b7af5125f85e7d298310ae4af91a9e46402[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Fri May 28 15:49:27 2021 +0300

    До смайлов

[33mcommit 1139d94c85b63727e628aa1c949a20af1611c37d[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Wed May 19 08:42:22 2021 +0300

    Новый проект

[33mcommit d509b0e0e108e0fda2929fed69432a876a60f0cd[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Mon May 17 16:32:24 2021 +0300

    Доработал Expo сайт, для портфолио, можно поиграть еще с js

[33mcommit de98687779c218ecbfa4b5741a083a259c1b6400[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Fri May 14 14:45:49 2021 +0300

    Tabs, but no animation, btnToTop, but no function

[33mcommit 365eadc968936bf3991aff14748f78a429687e6c[m
Merge: d3dfb3b 8eeec6d
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Fri May 14 08:46:56 2021 +0300

    remove err

[33mcommit d3dfb3b7b77453fea86761f1a783c9ffa15a67b4[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Fri May 14 08:38:03 2021 +0300

    fdfsf

[33mcommit 8eeec6d44bf80eaad04b4c7e5075571f1f2364ff[m
Author: homePC <d.belyanin55@gmail.com>
Date:   Thu May 13 21:52:42 2021 +0300

    13.05

[33mcommit 8192801fd0946b4121858de3ea93c801f69b0dd6[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Thu May 13 16:23:47 2021 +0300

    Добавил файл с целями

[33mcommit f01d45a21a8f255eb75b561cd3dd1cf083ccfce6[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Thu May 13 16:12:15 2021 +0300

    Ebus

[33mcommit afb46ffc854b747549223483ca166260b9033b33[m[33m ([m[1;32mforum[m[33m)[m
Author: dumasilk_workPC <dumasilk@mail.ru>
Date:   Thu May 13 14:02:46 2021 +0300

    First changes of settings
