// @import url(../css/fonts.css);
$pop_r  : 'Poppins-Regular';
$pop_b  : 'Poppins-Bold';
$pop_sb : 'Poppins-SemiBold';

$blacked   : #263238;
$grey      : #939393;
$card-color: #F5F5F5;

$sm: 320px;
$m : 575px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$lp: 1340px;

.text_r {
    font-family   : $pop_r;
    font-style    : normal;
    font-weight   : normal;
    font-size     : 24px;
    line-height   : 36px;
    color         : #8F95A5;
    text-transform: capitalize;
    margin-bottom : 36px;
}

.title_b {
    font-family   : $pop_b;
    font-style    : normal;
    font-weight   : 600;
    font-size     : 64px;
    line-height   : 80px;
    color         : #000000;
    text-transform: capitalize;
}

.title_sb {
    font-family   : $pop_sb;
    font-style    : normal;
    font-weight   : 600;
    font-size     : 48px;
    line-height   : 80px;
    color         : #000000;
    text-transform: capitalize;

    margin-bottom: 27px;
}

.current_page_item {
    position: relative;

    &::before {
        content         : '';
        background-color: currentColor;
        height          : 1px;
        width           : 100%;
        position        : absolute;
        top             : 105%;
    }
}

body {
    max-width      : $lp;
    width          : 100%;
    margin         : 0 auto;
    padding        : 0 15px;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
}

.header {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    min-height     : 145px;
    align-items    : center;
    margin-bottom  : 38px;

    &__logo {
        p {
            font-size  : 36px;
            line-height: 54px;
            color      : $grey;

            strong {
                color: #000000;
            }
        }
    }

}

.menu_item {
    &:not(:last-child) {
        margin-right: 33px;
    }
}

.header__btn {
    border          : 2px solid #263238;
    box-sizing      : border-box;
    border-radius   : 5px;
    font-weight     : normal;
    font-size       : 24px;
    line-height     : 36px;
    color           : #000000;
    background-color: transparent;
    padding         : 17px 57px;
}

h1.title_sb {
    font-weight   : 600;
    font-size     : 64px;
    line-height   : 80px;
    text-transform: capitalize;
}

h2.title_sb {
    font-weight   : 600;
    font-size     : 48px;
    line-height   : 80px;
    text-transform: capitalize;
    text-align    : center;
    margin-bottom : 91px;
}

h3.title_sb {
    font-weight   : 600;
    font-size     : 30px;
    text-transform: capitalize;
    line-height   : 80px;
}

.get-started {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    width          : 100%;
    justify-content: space-between;
    margin-bottom  : 147px;

    &__info {
        max-width      : 45%;
        width          : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: space-between;
    }

    &__img {
        max-width      : 45%;
        width          : 100%;
        object-fit     : contain;
        object-position: centers;
    }

    &__title {
        display       : flex;
        flex-direction: row;
        margin-bottom : 40px;

        h1 {
            flex: 0 1 70%;
        }

        img {
            flex : 0 1 20%;
            width: 100%;
        }
    }


    .btn {
        padding      : 32px 118px;
        font-weight  : normal;
        font-size    : 36px;
        line-height  : 54px;
        border-radius: 15px;
        width        : 80%;
    }

}

.btn {
    background-color: $blacked;
    padding         : 15px 52px;
    border-radius   : 5px;
    color           : #fff;
    font-weight     : 500;
    font-size       : 20px;
    line-height     : 30px;
    font-family     : $pop_r;

    &::first-letter {
        text-transform: capitalize;
    }

}

.skills {
    h1.title_sb {
        margin-bottom: 92px;

    }

    .skills-list {
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows   : 1fr 1fr;
        gap                  : 18px;

        &__item {

            display         : flex;
            flex-direction  : column;
            justify-content : first baseline;
            background-color: $card-color;
            padding         : 5% 10%;
            border-radius   : 10px;

            .text_r {
                font-size  : 16px;
                line-height: 24px;
            }


            &:first-child {
                grid-row-start   : 1;
                grid-row-end     : 3;
                grid-column-start: 1;
                grid-column-end  : 2;
            }

            &:last-child {
                grid-row-start   : 2;
                grid-row-end     : 3;
                grid-column-start: 2;
                grid-column-end  : 4;
                display          : flex;
                flex-direction   : row;

                img {
                    max-width  : 382px;
                    width      : 100%;
                    height     : auto;
                    align-items: center;
                }
            }

            .btn{
                width: 70%;
            }
        }
    }
}